# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 100 L02 ZOOM related
ZCZC W00  10 L03 Github related
ZCZC W00  10 L04 GitHub Pages: setting, etc.
ZCZC W00  30 L22 Youtube: study, etc.
ZCZC W00  30 L05 GSGS related
ZCZC W00  60 L26 Movie: relax, etc.
ZCZC W00  30 L05 GSGS related
ZCZC W01 100 L02 Zoom lecture
ZCZC W01  15 L05 Doing Quiz Q11 - Q15
ZCZC W01  30 L21 Study and install virtual box
ZCZC W01 120 L11 Set up debian
ZCZC W01  30 L03 Set up github in guest machine
ZCZC W01  30 L26 Movie: relax
ZCZC W01  10 L05 GSGS VI
ZCZC W01  10 L05 GSGS Virtual Box
ZCZC W01  30 L05 GSGS Top 10 Link OS
ZCZC W01  60 L10 Doing assignments
ZCZC W02 100 L02 Zoom Class
ZCZC W02 120 L26 Movie and series: His Dark Materials
ZCZC W02  30 L10 Learn gpg, create mypubkey.txt
ZCZC W02  60 L05 GSGS C language 
ZCZC W02  60 L10 Learn C and C++ language
ZCZC W02  60 L10 Create week02 top 10 website
ZCZC W02  30 L10 Create top rank
ZCZC W03 100 L02 Zoom Class
ZCZC W03  60 L10 Doing assignments
ZCZC W03  60 L26 Movie and series
ZCZC W03  60 L05 GSGS week 03 materials
ZCZC W04 100 L02 Zoom Class
ZCZC W04  60 L10 Doing assignments
ZCZC W04  60 L26 Movie and series
ZCZC W04  60 L05 GSGS week 04 materials
ZCZC W05 100 L02 Zoom Class
ZCZC W05 120 L10 Doing assignments
ZCZC W05  60 L26 Movie and series
ZCZC W05  60 L05 GSGS week 03 materials
ZCZC W06 100 L02 Zoom Class
ZCZC W06 120 L10 Doing assignments
ZCZC W06 120 L26 Movie and series
ZCZC W06  60 L05 GSGS week 06 materials
ZCZC W07  60 L05 GSGS week 07 materials
ZCZC W07 100 L02 Zoom Class
ZCZC W07 120 L10 Doing assignments
ZCZC W07 120 L26 Movie and series
ZCZC W07  60 L05 GSGS week 07 materials
ZCZC W08 100 L02 Zoom Class
ZCZC W08 150 L10 Doing assignments
ZCZC W08 120 L26 Movie and series
ZCZC W08  90 L05 GSGS week 08 materials
